{
  "name": "ui-ux-suite",
  "version": "0.2.0",
  "description": "Comprehensive UI/UX design intelligence suite. Audit, score, recommend, and generate design improvements for any project.",
  "author": "Adam Boudjemaa",
  "license": "MIT",
  "agents": [
    "agents/design-auditor.md",
    "agents/color-analyst.md",
    "agents/typography-analyst.md",
    "agents/layout-analyst.md",
    "agents/component-reviewer.md",
    "agents/accessibility-auditor.md",
    "agents/interaction-analyst.md",
    "agents/psychology-analyst.md",
    "agents/visual-style-advisor.md",
    "agents/platform-advisor.md",
    "agents/ux-flow-analyst.md",
    "agents/performance-ux-analyst.md"
  ],
  "skills": [
    "skills/design-audit/SKILL.md",
    "skills/color-audit/SKILL.md",
    "skills/type-audit/SKILL.md",
    "skills/layout-audit/SKILL.md",
    "skills/a11y-audit/SKILL.md",
    "skills/component-audit/SKILL.md",
    "skills/flow-audit/SKILL.md",
    "skills/style-direction/SKILL.md",
    "skills/design-tokens/SKILL.md",
    "skills/theme-builder/SKILL.md",
    "skills/refactor-plan/SKILL.md",
    "skills/design-score/SKILL.md",
    "skills/design-compare/SKILL.md",
    "skills/design-checklist/SKILL.md"
  ],
  "mcpServer": "lib/mcp-server.js"
}
